server.port=0
spring.datasource.password=2w3e4r
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/biology_study
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.resources.add-mappings=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=news-service
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}